NUXT_PUBLIC_SUPABASE_URL=""
NUXT_PUBLIC_SUPABASE_KEY=""
NUXT_SUPABASE_SERVICE_KEY=""

NUXT_ENV=development

NUXT_OPENAI_API_KEY=""
NUXT_CLAUDE_API_KEY=""

NUXT_STRIPE_SECRET=""
NUXT_STRIPE_SIGNING_SECRET=""

NUXT_BREVO_KEY=""
CRON_SECRET=""

NUXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NUXT_PUBLIC_POSTHOG_PUBLIC_KEY=""
NUXT_PUBLIC_POSTHOG_HOST=""

